\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}"Source code for the main file of Ralang compiler"}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}"Source code for Ralang's token generator"}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}"Source code for Ralang's unit tests"}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}"Ralang's compiler \ac {bnf} context-free grammar"}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}"Program written in Ralang: testcases/callhello.ra"}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.2}"Program written in Ralang: testcases/compare.ra"}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.3}"Program written in Ralang: testcases/complex.ra"}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.4}"Program written in Ralang: testcases/factorial.ra"}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.5}"Program written in Ralang: testcases/funccall.ra"}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.6}"Program written in Ralang: testcases/helloworld.ra"}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.7}"Program written in Ralang: testcases/legal.ra"}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.8}"Program written in Ralang: testcases/mulcomp.ra"}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.9}"Program written in Ralang: testcases/mulfuncs.ra"}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.10}"Program written in Ralang: testcases/mulhello.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.11}"Program written in Ralang: testcases/multimaths.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.12}"Program written in Ralang: testcases/mulvars.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.13}"Program written in Ralang: testcases/notcompare.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.14}"Program written in Ralang: testcases/printnum.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.15}"Program written in Ralang: testcases/subtwo.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.16}"Program written in Ralang: testcases/vars.ra"}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.17}"Program written in Ralang: testcases/varstring.ra"}{32}
