\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{RalangEvaluation-blx,references}
\citation{biblatex-control}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\acro@used@once{jvm}{iii}{3}{3}
\acro@used@once{bnf}{iv}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Sec:Intro}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Achievement of Objectives}{3}}
\newlabel{Sec:Objectives}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Survey results for Ralang appears to be readable and easy to follow}}{3}}
\newlabel{fig:survey_results_1}{{2.1}{3}}
\acro@used@twice{jvm}{3}{3}{7}
\acro@used@once{lifo}{3}{3}{7}
\acro@used@twice{jvm}{3}{3}{7}
\acro@used@twice{bnf}{3}{3}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running 72 different unit test on Windows 10 32-bit}}{4}}
\newlabel{fig:unit_test_results}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology, Design and Implementation}{5}}
\newlabel{Sec:MDI}{{3}{5}}
\acro@used@once{rad}{5}{5}{9}
\acro@used@once{tdd}{5}{5}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test-driven development diagram showing development methodology}}{5}}
\newlabel{fig:test_driven_development}{{3.1}{5}}
\acro@used@twice{jvm}{5}{5}{9}
\acro@used@twice{jvm}{5}{5}{9}
\acro@used@twice{jvm}{5}{5}{9}
\acro@used@twice{jvm}{5}{5}{9}
\citation{WhyEmacs}
\citation{EmacsManual}
\acro@used@twice{bnf}{6}{6}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Emacs used as a development environment for developing Ralang}}{6}}
\newlabel{fig:development_environment}{{3.2}{6}}
\abx@aux@page{2}{6}
\abx@aux@page{3}{7}
\acro@used@twice{jvm}{7}{7}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{8}}
\newlabel{Sec:Test}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional requirements}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation of Research Questionnaire for a group of 9 students}}{9}}
\newlabel{fig:questionnaire_evaluation}{{4.1}{9}}
\citation{JVMSpec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis, Discussion and Critical Appraisal}{10}}
\newlabel{Sec:AnalysisAndDiscussion}{{5}{10}}
\acro@used@twice{jvm}{10}{10}{14}
\acro@used@twice{jvm}{10}{10}{14}
\acro@used@twice{lifo}{10}{10}{14}
\abx@aux@page{4}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of a factorial function written in JVM bytecode}}{10}}
\newlabel{fig:factorial_bytecode}{{5.1}{10}}
\acro@used@twice{jvm}{10}{10}{14}
\citation{JVMSpec}
\citation{TypedClojure}
\citation{JVMSpec}
\citation{JVMSpec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a stack overflow}}{11}}
\newlabel{fig:stack_overflow}{{5.2}{11}}
\acro@used@twice{jvm}{11}{11}{15}
\abx@aux@page{5}{11}
\acro@used@twice{jvm}{11}{11}{15}
\abx@aux@page{6}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \ac {jvm} Numeric integral primitive data types excluding Char. Values obtained from \cite {JVMSpec}}}{11}}
\acro@used@twice{jvm}{11}{11}{15}
\newlabel{Tab:JVMTypes}{{5.1}{11}}
\citation{JVMlanguages}
\citation{RecurInClojure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of an Int resulting in a stack overflow}}{12}}
\newlabel{fig:int_stack_overflow}{{5.3}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing with and without optimisation code.}}{12}}
\newlabel{Tab:Optimisation}{{5.2}{12}}
\acro@used@twice{jvm}{12}{12}{16}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\acro@used@twice{tdd}{13}{13}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{Sec:Conclusion}{{6}{15}}
\acro@used@twice{tdd}{15}{15}{19}
\acro@used@twice{rad}{15}{15}{19}
\acro@used@twice{jvm}{15}{15}{19}
\acro@used@twice{jvm}{15}{15}{19}
\acro@used@twice{jvm}{15}{15}{19}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\newlabel{App:Appendices}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Source code for Ralang}{17}}
\newlabel{App:SourceCode}{{A}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}src/ralang/core.clj}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}"Source code for the main file of Ralang compiler"}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}src/ralang/gen.clj}{17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}"Source code for Ralang's token generator"}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}spec/ralang/core\_spec.clj}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}"Source code for Ralang's unit tests"}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}resources/parser.bnf}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}"Ralang's compiler \ac {bnf} context-free grammar"}{27}}
\acro@used@twice{bnf}{28}{28}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Running test cases}{29}}
\newlabel{App:Running}{{B}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample program's Source Code}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}resources/parser.bnf}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}"Program written in Ralang: testcases/callhello.ra"}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}"Program written in Ralang: testcases/compare.ra"}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}"Program written in Ralang: testcases/complex.ra"}{29}}
\newlabel{factorial}{{B.4}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}"Program written in Ralang: testcases/factorial.ra"}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}"Program written in Ralang: testcases/funccall.ra"}{29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}"Program written in Ralang: testcases/helloworld.ra"}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}"Program written in Ralang: testcases/legal.ra"}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}"Program written in Ralang: testcases/mulcomp.ra"}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}"Program written in Ralang: testcases/mulfuncs.ra"}{30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}"Program written in Ralang: testcases/mulhello.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}"Program written in Ralang: testcases/multimaths.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}"Program written in Ralang: testcases/mulvars.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}"Program written in Ralang: testcases/notcompare.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}"Program written in Ralang: testcases/printnum.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}"Program written in Ralang: testcases/subtwo.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}"Program written in Ralang: testcases/vars.ra"}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}"Program written in Ralang: testcases/varstring.ra"}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Linux - Ubuntu 15.10 64-bit}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Compiling and running callhello.ra on Ubuntu 15.10 64-bit}}{32}}
\newlabel{fig:ubuntu_callhello}{{B.1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Compiling and running compare.ra on Ubuntu 15.10 64-bit}}{32}}
\newlabel{fig:ubuntu_compare}{{B.2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Compiling and running complex.ra on Ubuntu 15.10 64-bit}}{33}}
\newlabel{fig:ubuntu_complex}{{B.3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Compiling and running factorial.ra on Ubuntu 15.10 64-bit}}{33}}
\newlabel{fig:ubuntu_factorial}{{B.4}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Compiling and running funccall.ra on Ubuntu 15.10 64-bit}}{33}}
\newlabel{fig:ubuntu_funccall}{{B.5}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Compiling and running helloworld.ra on Ubuntu 15.10 64-bit}}{34}}
\newlabel{fig:ubuntu_helloworld}{{B.6}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Compiling and running legal.ra on Ubuntu 15.10 64-bit}}{34}}
\newlabel{fig:ubuntu_legal}{{B.7}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Compiling and running mulcomp.ra on Ubuntu 15.10 64-bit}}{34}}
\newlabel{fig:ubuntu_mulcomp}{{B.8}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Compiling and running mulfuncs.ra on Ubuntu 15.10 64-bit}}{35}}
\newlabel{fig:ubuntu_mulfuncs}{{B.9}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Compiling and running mulhello.ra on Ubuntu 15.10 64-bit}}{35}}
\newlabel{fig:ubuntu_mulhello}{{B.10}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Compiling and running multimaths.ra on Ubuntu 15.10 64-bit}}{35}}
\newlabel{fig:ubuntu_multimaths}{{B.11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Compiling and running mulvars.ra on Ubuntu 15.10 64-bit}}{36}}
\newlabel{fig:ubuntu_mulvars}{{B.12}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Compiling and running notcompare.ra on Ubuntu 15.10 64-bit}}{36}}
\newlabel{fig:ubuntu_notcompare}{{B.13}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Compiling and running printnum.ra on Ubuntu 15.10 64-bit}}{36}}
\newlabel{fig:ubuntu_printnum}{{B.14}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Compiling and running subtwo.ra on Ubuntu 15.10 64-bit}}{37}}
\newlabel{fig:ubuntu_subtwo}{{B.15}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Compiling and running vars.ra on Ubuntu 15.10 64-bit}}{37}}
\newlabel{fig:ubuntu_vars}{{B.16}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Compiling and running varstring.ra on Ubuntu 15.10 64-bit}}{37}}
\newlabel{fig:ubuntu_varstring}{{B.17}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Windows - Windows 10 32-bit}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Compiling and running callhello.ra on Windows 10 32-bit}}{38}}
\newlabel{fig:windows_callhello}{{B.18}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Compiling and running compare.ra on Windows 10 32-bit}}{38}}
\newlabel{fig:windows_compare}{{B.19}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Compiling and running complex.ra on Windows 10 32-bit}}{38}}
\newlabel{fig:windows_complex}{{B.20}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Compiling and running factorial.ra on Windows 10 32-bit}}{39}}
\newlabel{fig:windows_factorial}{{B.21}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Compiling and running funccall.ra on Windows 10 32-bit}}{39}}
\newlabel{fig:windows_funccall}{{B.22}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Compiling and running helloworld.ra on Windows 10 32-bit}}{39}}
\newlabel{fig:windows_helloworld}{{B.23}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Compiling and running legal.ra on Windows 10 32-bit}}{40}}
\newlabel{fig:windows_legal}{{B.24}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Compiling and running mulcomp.ra on Windows 10 32-bit}}{40}}
\newlabel{fig:windows_mulcomp}{{B.25}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Compiling and running mulfuncs.ra on Windows 10 32-bit}}{40}}
\newlabel{fig:windows_mulfuncs}{{B.26}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Compiling and running mulhello.ra on Windows 10 32-bit}}{41}}
\newlabel{fig:windows_mulhello}{{B.27}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Compiling and running multimaths.ra on Windows 10 32-bit}}{41}}
\newlabel{fig:windows_multimaths}{{B.28}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Compiling and running mulvars.ra on Windows 10 32-bit}}{41}}
\newlabel{fig:windows_mulvars}{{B.29}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Compiling and running notcompare.ra on Windows 10 32-bit}}{42}}
\newlabel{fig:windows_notcompare}{{B.30}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Compiling and running printnum.ra on Windows 10 32-bit}}{42}}
\newlabel{fig:windows_printnum}{{B.31}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Compiling and running subtwo.ra on Windows 10 32-bit}}{42}}
\newlabel{fig:windows_subtwo}{{B.32}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Compiling and running vars.ra on Windows 10 32-bit}}{43}}
\newlabel{fig:windows_vars}{{B.33}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Compiling and running varstring.ra on Windows 10 32-bit}}{43}}
\newlabel{fig:windows_varstring}{{B.34}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Java integration}{44}}
\newlabel{App:JavaIntegration}{{C}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Importing Ralang module into Java application}}{44}}
\newlabel{fig:ImportRalang}{{C.1}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Running Java application after importing Ralang class}}{44}}
\newlabel{fig:RunningJavaApp}{{C.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}High-level design}{45}}
\newlabel{App:HighLevelDesign}{{D}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces High level design of Ralang compiler}}{45}}
\newlabel{fig:DesignAndImplementation}{{D.1}{45}}
\citation{KrpanBilobrk2011}
\citation{AhoLamSethiUllman2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Proposal - Introduction}{46}}
\newlabel{App:ProposalIntro}{{E}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Aim}{46}}
\abx@aux@page{27}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Objectives}{46}}
\abx@aux@page{28}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Research methodologies}{46}}
\citation{VihavainenAiraksinenWatson2014}
\citation{KrpanBilobrk2011}
\citation{Daly2011}
\citation{Daly2011}
\citation{KrpanBilobrk2011}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Proposal - Literature review}{47}}
\newlabel{App:LitReview}{{F}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Introduction}{47}}
\abx@aux@page{29}{47}
\abx@aux@page{30}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Introductory programming languages}{47}}
\abx@aux@page{31}{47}
\abx@aux@page{32}{47}
\abx@aux@page{33}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Non-passing students grouped by programming language}}{47}}
\abx@aux@page{35}{47}
\abx@aux@page{36}{47}
\abx@aux@page{37}{47}
\citation{JayalLauriaTuckerSwift2011}
\citation{Yadin2011}
\citation{Daly2011}
\citation{NikulaSajaniemiTedreWray2007}
\citation{ChakravartyKeller2004}
\citation{JayalLauriaTuckerSwift2011}
\citation{KrpanBilobrk2011}
\citation{WatsonLi2014}
\citation{Kolling1999}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\abx@aux@page{43}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Conclusion}{48}}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\citation{AhoLamSethiUllman2006}
\citation{KrpanBilobrk2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Proposal - Design}{49}}
\newlabel{App:ProposalDesign}{{G}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Requirement specification}{49}}
\newlabel{App:RequirementSpecification}{{G.1}{49}}
\acro@used@twice{jvm}{49}{49}{53}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Development methodologies}{49}}
\newlabel{App:DevelopmentMethodology}{{G.2}{49}}
\acro@used@twice{rad}{49}{49}{53}
\acro@used@twice{rad}{49}{49}{53}
\acro@used@twice{rad}{49}{49}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Research Questionnaire}{50}}
\newlabel{App:Questionnaire}{{H}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Research Questionnaire about Ralang's syntax - Page 1}}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Research Questionnaire about Ralang's syntax - Page 2}}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {I}Questionnaires}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Research Questionnaire - Answer sheet number 1}}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Research Questionnaire - Answer sheet number 2}}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Research Questionnaire - Answer sheet number 3}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Research Questionnaire - Answer sheet number 4}}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Research Questionnaire - Answer sheet number 5}}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Research Questionnaire - Answer sheet number 6}}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Research Questionnaire - Answer sheet number 7}}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Research Questionnaire - Answer sheet number 8}}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Research Questionnaire - Answer sheet number 9}}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {J}Research Questionnaire - Results}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces Contains the values for each cell}}{61}}
\newlabel{Tab:QuestionnaireEvaluation}{{J.1}{61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Research questionnaire results for N=9}}{61}}
\newlabel{Tab:QuestionnaireResults}{{J.2}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {K}Presentation}{62}}
\newlabel{App:Presentation}{{K}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Slides}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Presentation slides, demonstration and viva slides - Introduction}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Presentation slides, demonstration and viva slides - Overview}}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Presentation slides, demonstration and viva slides - Literature}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.4}{\ignorespaces Presentation slides, demonstration and viva slides - Technologies and tools}}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.5}{\ignorespaces Presentation slides, demonstration and viva slides - Design and implementation}}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.6}{\ignorespaces Presentation slides, demonstration and viva slides - Tests and questionnaire results}}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.7}{\ignorespaces Presentation slides, demonstration and viva slides - Development process}}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.8}{\ignorespaces Presentation slides, demonstration and viva slides - Technical issues}}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.9}{\ignorespaces Presentation slides, demonstration and viva slides - Further work}}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.10}{\ignorespaces Presentation slides, demonstration and viva slides - Resources}}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Handout}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {K.11}{\ignorespaces Leaflet explaining how to get started with Ralang}}{67}}
\acro@pages{jvm}{{iii}{3}{3}|{3}{3}{7}|{3}{3}{7}|{5}{5}{9}|{5}{5}{9}|{5}{5}{9}|{5}{5}{9}|{7}{7}{11}|{10}{10}{14}|{10}{10}{14}|{10}{10}{14}|{11}{11}{15}|{11}{11}{15}|{11}{11}{15}|{12}{12}{16}|{15}{15}{19}|{15}{15}{19}|{15}{15}{19}|{49}{49}{53}}
\acro@pages{tdd}{{5}{5}{9}|{13}{13}{17}|{15}{15}{19}}
\acro@pages{rad}{{5}{5}{9}|{15}{15}{19}|{49}{49}{53}|{49}{49}{53}|{49}{49}{53}}
\acro@pages{bnf}{{iv}{4}{4}|{3}{3}{7}|{6}{6}{10}|{28}{28}{32}}
\acro@pages{lifo}{{3}{3}{7}|{10}{10}{14}}
\acro@rerun@check 
