.class public vars
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
    .limit stack 50
    .limit locals 50
    getstatic java/lang/System/out Ljava/io/PrintStream;
    invokestatic vars/sum(II)I
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
.method public static sum(II)I
    .limit stack 50
    .limit locals 50
    iload_1
    iload_0
    iadd
    istore_2
    iload_2
    ireturn
.end method
