.class public mulvars
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
    .limit stack 50
    .limit locals 50
    ldc 30
    istore_1
    getstatic java/lang/System/out Ljava/io/PrintStream;
    iload_1
    ldc 30
->fcsum
->prsum
    return
.end method
.method public static sum(II)I
    .limit stack 50
    .limit locals 50
    iload_0
    iload_1
    ldc 2
    imul
    iadd
    istore_2
    iload_2
    ireturn
.end method
