.class public mulfuncs
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
    .limit stack 50
    .limit locals 50
    getstatic java/lang/System/out Ljava/io/PrintStream;
->fchello
->prhello
    getstatic java/lang/System/out Ljava/io/PrintStream;
->fcsomeNumber
->prsomeNumber
    return
.end method
.method public static hello()Ljava/lang/String;
    .limit stack 50
    .limit locals 50
    ldc "Hello World!"
    areturn
.end method
.method public static someNumber()I
    .limit stack 50
    .limit locals 50
    ldc 20
    ireturn
.end method
