.class public varmaths
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([:params [:tuple "(" [:varID [:datatype [:array "[" [:datatype "String"] "]"]] [:id "args"]] ")"]])V
    .limit stack 50
    .limit locals 50
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc 10
    ldc 10
    ldc 4
    isub
    imul
    ldc 2
    idiv
    ldc 5
    iadd
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
