.class public varmaths
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
    .limit stack 50
    .limit locals 50
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc 10
    ldc 2
    iadd
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
.method public static sum()I
    .limit stack 50
    .limit locals 50
    ldc 5
    ireturn
.end method
