.class public factorial
.super java/lang/Object
.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method
.method public static main([Ljava/lang/String;)V
    .limit stack 50
    .limit locals 50
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc "Calculating factorial of 5."
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc 5
    invokestatic factorial/factorial(I)I
    invokevirtual java/io/PrintStream/println(I)V
    return
.end method
.method public static factorial(I)I
    .limit stack 50
    .limit locals 50
    ldc 2
    iload_0
    if_icmple Label1
    ldc 1
    ireturn
    Label1:
    iload_0
    iload_0
    ldc 1
    isub
    invokestatic factorial/factorial(I)I
    imul
    ireturn
.end method
