module mulcomp

function main([String] args) -> Void:
    print compare(2016, 2016)
    # "Not same year."

    print compare(2015, 2017)
    # "Same year."

    print notCompare(2016, 2016)
    # "Not same year."

    print notCompare(2015, 2017)
    # "Same year."

function notCompare(Int year1, Int year2) -> String:
    if year1 != year2:
        return "Not same year."
    else:
        return "Same year."

function compare(Int year1, Int year2) -> String:
    if year1 == year2:
        return "Same year."
    else:
        return "Not same year."