token		::= keyword  | module   | function;
keyword     ::= print;

(* Building blocks *)
space		::= " ";
indent      ::= #'\s{4}';
eq          ::= "=";
id      	::= #'\w+';

variable	::= varID <space*> <eq> <space*> expr;
varID       ::= datatype <space+> id;

(* Maths expressions - InstaParse example *)
expr = add-sub;
<add-sub> = mul-div | add | sub;
add = add-sub <'+'> mul-div;
sub = add-sub <'-'> mul-div;
<mul-div> = term | mul | div;
mul = mul-div <'*'> term;
div = mul-div <'/'> term;
<term> = num | <'('> add-sub <')'>;

(* Data types *)
datatype	::= "Int" | "Float" | "Double" | "String" | "Void" | array;
num 		::= int | float;
int		    ::= #'-?\d+';
float		::= #'-?\d+\.\d+';
string      ::= #'".*"';
array       ::= <"[" space*> datatype <space* "]">;
tuple       ::= <"(" space*> varID <space* ")">;
<intString> ::= #'"-?\d+"';
<fltString> ::= #'"-?\d+.\d+"';

(* Modules *)
module		::= <"module"> <space+> modulename;
modulename  ::= id;

(* Functions *)
function    ::= <"function" space+> funcname <space*> tuple <space* "->" space*> datatype <space* ":">;
funcname    ::= id;
return      ::= datatype;

(* Keyword's definition *)
print       ::= <indent> <"print"> <space+> (string | expr);

(* No longer in use *)

(* Maths expressions - Idea taken from the Dragon Book
expr		::= expr add term | expr sub term | term;
term		::= term mul factor | term div factor | factor;
factor		::= num | '(' expr ')' | variable; *)

(* Operators 
add 		::= <space* "+" space*>;
sub 		::= <space* "-" space*>;
mul 		::= <space* "*" space*>;
div 		::= <space* "/" space*>; *)