\relax 
\bibstyle{biblatex}
\bibdata{Implementation_of_a_compiler_for_Ralang-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{KrpanBilobrk2011}
\citation{AhoLamSethiUllman2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I..1}Aim}{3}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I..2}Objectives}{3}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I..3}Research methodologies}{3}}
\citation{VihavainenAiraksinenWatson2014}
\citation{KrpanBilobrk2011}
\citation{Daly2011}
\citation{Daly2011}
\citation{KrpanBilobrk2011}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\citation{WatsonLi2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.}Literature review}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II..1}Introduction}{4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II..2}Introductory programming languages}{4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-passing students grouped by programming language. \parencite {WatsonLi2014}}}{4}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\citation{JayalLauriaTuckerSwift2011}
\citation{Yadin2011}
\citation{Daly2011}
\citation{NikulaSajaniemiTedreWray2007}
\citation{ChakravartyKeller2004}
\citation{JayalLauriaTuckerSwift2011}
\citation{KrpanBilobrk2011}
\citation{WatsonLi2014}
\citation{Kolling1999}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II..3}Conclusion}{5}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\citation{AhoLamSethiUllman2006}
\citation{KrpanBilobrk2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.}Design}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III..1}Requirement specification}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Hello, World" in Java and Ralang.}}{6}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III..2}Development methodologies}{7}}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
