\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I..1}Aim}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I..2}Objectives}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I..3}Research methodologies}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.}Literature review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II..1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II..2}Introductory programming languages}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II..3}Conclusion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III.}Design}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III..1}Requirement specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III..2}Development methodologies}{7}
